{
  "crons": [
    {
      "path": "/api/cron/daily-briefing",
      "schedule": "0 8 * * 1-5"
    },
    {
      "path": "/api/cron/anomaly-alerts",
      "schedule": "0 */2 * * *"
    },
    {
      "path": "/api/cron/connection-health",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/refresh-ad-data",
      "schedule": "0 */6 * * *"
    }
  ]
}
