{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "plan-check",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["/usr/local/bin/npm", "run", "dev"],
      "port": 3001,
      "autoPort": true
    }
  ]
}
